[Network]
reference_altitude=19
ListenPort=10502
PwhdopPort=60003

[Recording]
# Clip duration time is minutes, check of file growth is in seconds
# Set clip time in minutes
clip_len=15
# Set filesize check period in seconds
filesize_check_period=30
#
# Set number of altitude readings that must be below or above
# reference altitude for "below ref alt" condition to be met.
# In practice, this amounts to the number of seconds the vehicle
# is below or above the rerefernce altitude.
use_altitude=False
descent_threshold=10
ascent_threshold=10

[Cards]
# Give the number of installed cards to be used
CardCount=3
audiodev=2
[Card1]
viddev1=/dev/video0
camera1_name=PilotCam
camera1_device=/dev/video0
outbitrate=6000000
[Card2]
viddev2=/dev/video1
camera2_name=SciCam
camera2_device=/dev/video1
outbitrate=6000000
[Card3]
viddev3=/dev/video2
camera3_name=BrowCam
camera3_device=/dev/video2
outbitrate=6000000

